############# 1) changement de clavier ##############

localectl set-keymap fr


##################################

############## 2) Désactivation de SELinux ################


/etc/selinux/config , comme fichier à modif

##################################

############# 3) IP statique

vi /etc/sysconfig/network-scripts/ifcfg-ens33

BOOTPROTO=static
IPADDR=192.168.187.2
NETMASK=255.255.255.0
GATEWAY=192.168.187.1


-- version basique :
	BOOTPROTO="dhcp"

--- Puis pour restart l'interface réseau:
sudo ifdown ens33
sudo ifup ens33

##################################

############ 4) Changement host

sudo vi etc/hostname

-- le fichier contient 1 ligne , le hostname, qu'il faut modifier pour le changer --

#################################

############# 5) Ajout d'une route/passerelle

vi /etc/sysconfig/network-scripts/route-ens33

-- mettre la ligne --

192.168.30.0/24 via 192.168.30.254 dev ens33


####################################


########################## problème avec YUM, surement due aux changements effectué plus haut

sudo yum install traceroute   (ne s'execute pas , à rechercher)

-- LE PROBLEME ETAIT LA NON CONNECTION A INTERNET --

solution : changer le mode "Bridge" de la VM par l'interface réseau que l'on veut
	   de manière à connecter entre eux le vrai PC et la VM (ici VMnet8)
	puis attribuer une IP de manière Statique à la VM, appartenant au réseau le l'interface réseau VMnet8 du PC Host  (IP choisi dans cas présent , 192.168.187.2/24 avec passerelle = IP du PC : 192.168.187.1

problème rencontrer : si l'on cherche à changer le mode en NAT au lieu de BRIDGE , ça ne marche pas, il faut le forcer à utiliser l'interface réseau VMnet8

