############# 1) changement de clavier ##############

localectl set-keymap fr


##################################

############## 2) Désactivation de SELinux ################

vi /etc/sysconfig/selinux

 - puis changer dans le fichier la valeur de SELINUX par disabled

----------------------- Semble casser la VM si j'essaie de désactiver -------------------
A TESTER :  /etc/selinux/config , comme fichier à modif
##################################

############# 3) IP statique

vi /etc/sysconfig/network-scripts/ifcfg-ens33

BOOTPROTO=static
IPADDR=192.168.30.1
NETMASK=255.255.255.0
GATEWAY=192.168.1.254
DNS1=1.1.1.1

sudo ifdown ens33
sudo ifup ens33

##################################

############ 4) Changement host

sudo vi etc/hostname

-- le fichier contient 1 ligne , le hostname, qu'il faut modifier pour le changer --

#################################

############# 5) Ajout d'une route/passerelle

vi /etc/sysconfig/network-scripts/route-ens33

-- mettre la ligne --

192.168.30.0/24 via 192.168.30.254 dev ens33


####################################


########################## problème avec YUM, surement due aux changements effectué plus haut

sudo yum install traceroute   (ne s'execute pas , à rechercher)